# CardTransactions

./: .gitignore  CardTransactions.sln  README.md
CardTransactions.Api/: CardTransactions.Api.csproj  DumyData.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CardTransactions.Api/Controllers/: SalesController.cs  WeatherForecastController.cs
CardTransactions.Api/Properties/: launchSettings.json
CardTransactions.Domain/: CardTransactions.Domain.csproj
CardTransactions.Domain/Abstractions/: IBankService.cs  IMongoService.cs  ISalesManager.cs
CardTransactions.Domain/Documents/: SalesDocument.cs
CardTransactions.Domain/Models/: BankPayModel.cs  BankPayResponse.cs  SalesDto.cs  SalesInsertModel.cs  SalesListFilter.cs  SalesListModel.cs  SaveReponseModel.cs
CardTransactions.Domain/Services/: BankService.cs  MongoOptions.cs  MongoService.cs  SalesManager.cs
CardTransactions.Web/: CardTransactions.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CardTransactions.Web/Controllers/: HomeController.cs
CardTransactions.Web/Models/: ErrorViewModel.cs
CardTransactions.Web/Properties/: launchSettings.json
CardTransactions.Web/Views/Home/: Detail.cshtml  Index.cshtml
CardTransactions.Web/wwwroot/css/: site.css
CardTransactions.Web/wwwroot/js/: site.js
